APP_PORT=5000
DEBUG_MODE=true
DB_URL=mongodb+srv://mihirbwis:Iy5QtDc91RhPQFtJ@wis-ems.afsttqm.mongodb.net/WIS-EMS?retryWrites=true&w=majority

SALT = 10
JWT_ACCESS_TOKEN_SECRET = CASHOWFNALASFDJOWPEWQL
JWT_REFRESH_TOKEN_SECRET = ASD234AJOAFPOJAMLFAPK

JWT_ACCESS_TOKEN_LIFE = 1d
JWT_REFRESH_TOKEN_LIFE = 30d

EMAIL_HOST = smtp.gmail.com
EMAIL_SERVICE = gmail
EMAIL_PORT = 587
EMAIL_ID = soumyadebbiswas87@gmail.com
EMAIL_PASSWORD = iqnmcygnepnkcflc

CLIENT_BASE_URL = http://localhost:4200