APP_PORT=5000
DEBUG_MODE=true
DB_URL=mongodb+srv://mihirbwis:Iy5QtDc91RhPQFtJ@wis-ems.afsttqm.mongodb.net/WIS-EMS?retryWrites=true&w=majority
JWT_SECRET=myjwtsecret
REFRESH_SECRET=myjwtrefreshsecret 
SALT = 10
ACCESS_TOKEN_PRIVATE_KEY = CASHOWFNALASFDJOWPEWQL
REFRESH_TOKEN_PRIVATE_KEY = ASD234AJOAFPOJAMLFAPK